# ffmpeg 已通过系统 PATH 自动检测，无需硬编码路径

# 分色带刻度频谱
ffmpeg -i input.mp4 -lavfi "showspectrumpic=s=1920x1080:color=magma:scale=log:legend=1" output.jpg

# SSIM 还原百分比
ffmpeg -i e.mp4 -i o.mp4 -filter_complex ssim=stats_file=ssim_log.txt -f null -

# 差值图,色彩范围不同需要设置成黑白
ffmpeg -i "e.mp4" -i "o.mp4" -filter_complex "blend=all_mode=difference,format=gray" -frames:v 1 -update 1 "diff.jpg"

# 核对分辨率、码率等基础参数
ffprobe -v error -select_streams v:0 -show_entries stream=bit_rate,width,height,r_frame_rate -of default=noprint_wrappers=1 input.mp4

# webm格式转mp4（低损耗）
ffmpeg -i input.webm -c:v libx264 -crf 18 -preset slow -c:a aac -b:a 320k output.mp4

#webm格式转mp4（普通）
ffmpeg -i input.webm -c:v libx264 -crf 18 -c:a aac -b:a 192k output.mp4

#opus编码与aac编码码率对应表
64 - 80 kbps       96 - 128 kbps
96 - 128 kbps	  160 - 192 kbps
160 kbps            256 kbps
192 - 256 kbps	  320 kbps